str input "Please enter an integer number: "
str eol "\n"
push
push r0
push r1
push r2
push r3
jsr main
sys halt
;generating code for function factorial
;LABEL factorial 
label factorial
;LINK  
link 2
;STOREI 1 $T1 
move 1 r0
;NE $P1 $T1 label1 
cmpi $6 r0
jne label1
;STOREI 1 $T2 
move 1 r1
;STOREI $T2 $R 
move r1 $7
;RET 
unlnk 
ret 
;JUMP label2 
jmp label2
;LABEL label1 
label label1
;STOREI 1 $T3 
move 1 r2
;SUBI $P1 $T3 $T4 
move $6 r3
subi r2 r3
;PUSH 
push 
;PUSH $T4 
push r3
;JSR factorial 
push r0
push r1
push r2
push r3
jsr factorial
pop r3
pop r2
pop r1
pop r0
;POP 
pop 
;POP $T5 
pop r4
;STOREI $T5 $L2 
move r4 $-2
;MULTI $L2 $P1 $T6 
move $-2 r5
muli $6 r5
;STOREI $T6 $L1 
move r5 $-1
;LABEL label2 
label label2
;STOREI $L1 $R 
move $-1 r6
move r6 $7
;RET 
unlnk 
ret 
;generating code for function main
;LABEL main 
label main
;LINK  
link 2
;WRITES input 
sys writes input
;READI $L1 
sys readi $-1
;STOREI 1 $T1 
move 1 r7
;NE $L1 $T1 label3 
cmpi $-1 r7
jne label3
;STOREI 1 $T2 
move 1 r8
;STOREI $T2 $L2 
move r8 $-2
;JUMP label4 
jmp label4
;LABEL label3 
label label3
;STOREI 1 $T3 
move 1 r9
;LE $L1 $T3 label5 
cmpi $-1 r9
jle label5
;PUSH 
push 
;PUSH $L1 
push $-1
;JSR factorial 
push r0
push r1
push r2
push r3
jsr factorial
pop r3
pop r2
pop r1
pop r0
;POP 
pop 
;POP $T4 
pop r10
;STOREI $T4 $L2 
move r10 $-2
;JUMP label6 
jmp label6
;LABEL label5 
label label5
;STOREI 0 $T5 
move 0 r11
;STOREI $T5 $L2 
move r11 $-2
;LABEL label6 
label label6
;LABEL label4 
label label4
;WRITEI $L2 
sys writei $-2
;WRITES eol 
sys writes eol
;STOREI 0 $T6 
move 0 r12
;STOREI $T6 $R 
move r12 $6
;RET 
unlnk 
ret 
end
