str input "Please input an integer number: "
str space " "
str eol "\n"
push
push r0
push r1
push r2
push r3
jsr main
sys halt
;generating code for function f
;LABEL f 
label f
;LINK  
link 2
;STOREI 2 $T1 
move 2 r0
;LE $P1 $T1 label1 
cmpi $6 r0
jle label1
;STOREI 1 $T2 
move 1 r1
;SUBI $P1 $T2 $T3 
move $6 r2
subi r1 r2
;PUSH 
push 
;PUSH $T3 
push r2
;JSR f 
push r0
push r1
push r2
push r3
jsr f
pop r3
pop r2
pop r1
pop r0
;POP 
pop 
;POP $T4 
pop r3
;STOREI $T4 $L1 
move r3 $-1
;STOREI 2 $T5 
move 2 r4
;SUBI $P1 $T5 $T6 
move $6 r5
subi r4 r5
;PUSH 
push 
;PUSH $T6 
push r5
;JSR f 
push r0
push r1
push r2
push r3
jsr f
pop r3
pop r2
pop r1
pop r0
;POP 
pop 
;POP $T7 
pop r6
;STOREI $T7 $L2 
move r6 $-2
;ADDI $L1 $L2 $T8 
move $-1 r7
addi $-2 r7
;STOREI $T8 $R 
move r7 $7
;RET 
unlnk 
ret 
;JUMP label2 
jmp label2
;LABEL label1 
label label1
;STOREI 0 $T9 
move 0 r8
;NE $P1 $T9 label3 
cmpi $6 r8
jne label3
;STOREI 0 $T10 
move 0 r9
;STOREI $T10 $R 
move r9 $7
;RET 
unlnk 
ret 
;JUMP label4 
jmp label4
;LABEL label3 
label label3
;STOREI 1 $T11 
move 1 r10
;NE $P1 $T11 label5 
cmpi $6 r10
jne label5
;STOREI 1 $T12 
move 1 r11
;STOREI $T12 $R 
move r11 $7
;RET 
unlnk 
ret 
;JUMP label6 
jmp label6
;LABEL label5 
label label5
;STOREI 2 $T13 
move 2 r12
;NE $P1 $T13 label7 
cmpi $6 r12
jne label7
;STOREI 1 $T14 
move 1 r13
;STOREI $T14 $R 
move r13 $7
;RET 
unlnk 
ret 
;JUMP label8 
jmp label8
;LABEL label7 
label label7
;LABEL label8 
label label8
;LABEL label6 
label label6
;LABEL label4 
label label4
;LABEL label2 
label label2
;RET  
unlnk 
ret 
;generating code for function main
;LABEL main 
label main
;LINK  
link 3
;WRITES input 
sys writes input
;READI $L2 
sys readi $-2
;STOREI 0 $T1 
move 0 r14
;STOREI $T1 $L1 
move r14 $-1
;LABEL label9 
label label9
;GE $L1 $L2 label10 
move $-2 r15
cmpi $-1 r15
jge label10
;PUSH 
push 
;PUSH $L1 
push $-1
;JSR f 
push r0
push r1
push r2
push r3
jsr f
pop r3
pop r2
pop r1
pop r0
;POP 
pop 
;POP $T4 
pop r16
;STOREI $T4 $L3 
move r16 $-3
;WRITEI $L1 
sys writei $-1
;WRITES space 
sys writes space
;WRITEI $L3 
sys writei $-3
;WRITES eol 
sys writes eol
;STOREI 1 $T2 
move 1 r17
;ADDI $L1 $T2 $T3 
move $-1 r18
addi r17 r18
;STOREI $T3 $L1 
move r18 $-1
;JUMP label9 
jmp label9
;LABEL label10 
label label10
;STOREI 0 $T5 
move 0 r19
;STOREI $T5 $R 
move r19 $6
;RET 
unlnk 
ret 
end
