;Option: c
;Option: di
;Option: reg
;Printing IRNode's
;LABEL factorial 
;LINK  
;STOREI 1 $T1 
;NE $P1 $T1 label1 
;STOREI 1 $T2 
;STOREI $T2 $R 
;RET 
;JUMP label2 
;LABEL label1 
;STOREI 1 $T3 
;SUBI $P1 $T3 $T4 
;PUSH 
;PUSH $T4 
;JSR factorial 
;POP 
;POP $T5 
;MULTI $T5 $P1 $T6 
;STOREI $T6 $L1 
;LABEL label2 
;STOREI $L1 $R 
;RET 
;Printing IRNode's
;LABEL main 
;LINK  
;WRITES input 
;READI $L1 
;STOREI 1 $T1 
;NE $L1 $T1 label3 
;STOREI 1 $T2 
;STOREI $T2 $L2 
;JUMP label4 
;LABEL label3 
;STOREI 1 $T3 
;LE $L1 $T3 label5 
;PUSH 
;PUSH $L1 
;JSR factorial 
;POP 
;POP $T4 
;STOREI $T4 $L2 
;JUMP label6 
;LABEL label5 
;STOREI 0 $T5 
;STOREI $T5 $L2 
;LABEL label6 
;LABEL label4 
;WRITEI $L2 
;WRITES eol 
;STOREI 0 $T6 
;STOREI $T6 $R 
;RET 
str input "Please enter an integer number: "
str eol "\n"
push
push r0
push r1
push r2
push r3
jsr main
sys halt
;generating code for function factorial
;LABEL factorial 
;Spilling registers at end of Basic Block
label factorial
;LINK  
;num local: 1 num temp: 6
link 7
;STOREI 1 $T1 
;ensure(): $T1 gets register r3 { r0->null r1->null r2->null r3->$T1 }
move 1 r3
;NE $P1 $T1 label1 
;ensure(): $P1 gets register r2 { r0->null r1->null r2->$P1 r3->$T1 }
;loading $P1 to register r2
move $6 r2
;ensure(): $T1 has register r3 { r0->null r1->null r2->$P1 r3->$T1 }
cmpi r2 r3
;Spilling registers at end of Basic Block
;Freeing unused variable $P1
;Spilling variable: $P1
move r2 $6
;Freeing unused variable $T1
jne label1
;STOREI 1 $T2 
;ensure(): $T2 gets register r3 { r0->null r1->null r2->null r3->$T2 }
move 1 r3
;STOREI $T2 $R 
;ensure(): $T2 has register r3 { r0->null r1->null r2->null r3->$T2 }
;Freeing unused variable $T2
move r3 $7
;RET 
;Spilling registers at end of Basic Block
unlnk 
ret 
;JUMP label2 
;Spilling registers at end of Basic Block
jmp label2
;LABEL label1 
;Spilling registers at end of Basic Block
label label1
;STOREI 1 $T3 
;ensure(): $T3 gets register r3 { r0->null r1->null r2->null r3->$T3 }
move 1 r3
;SUBI $P1 $T3 $T4 
;ensure(): $P1 gets register r2 { r0->null r1->null r2->$P1 r3->$T3 }
;loading $P1 to register r2
move $6 r2
;ensure(): $T3 has register r3 { r0->null r1->null r2->$P1 r3->$T3 }
;Switching owner of register r2 to $T4 { r0->null r1->null r2->$P1 r3->$T3 }
;Spilling variable: $P1
move r2 $6
subi r3 r2
;Freeing unused variable $T3
;PUSH 
push 
;PUSH $T4 
;ensure(): $T4 has register r2 { r0->null r1->null r2->$T4 r3->null }
push r2
;Freeing unused variable $T4
;JSR factorial 
;Spilling registers at end of Basic Block
push r0
push r1
push r2
push r3
jsr factorial
pop r3
pop r2
pop r1
pop r0
;POP 
pop 
;POP $T5 
;ensure(): $T5 gets register r3 { r0->null r1->null r2->null r3->$T5 }
pop r3
;MULTI $T5 $P1 $T6 
;ensure(): $T5 has register r3 { r0->null r1->null r2->null r3->$T5 }
;ensure(): $P1 gets register r2 { r0->null r1->null r2->$P1 r3->$T5 }
;loading $P1 to register r2
move $6 r2
;Switching owner of register r3 to $T6 { r0->null r1->null r2->$P1 r3->$T5 }
muli r2 r3
;Freeing unused variable $P1
;Spilling variable: $P1
move r2 $6
;STOREI $T6 $L1 
;ensure(): $T6 has register r3 { r0->null r1->null r2->null r3->$T6 }
;Freeing unused variable $T6
;ensure(): $L1 gets register r3 { r0->null r1->null r2->null r3->$L1 }
;Freeing unused variable $L1
;Spilling variable: $L1
move r3 $-1
;LABEL label2 
;Spilling registers at end of Basic Block
label label2
;STOREI $L1 $R 
;ensure(): $L1 gets register r3 { r0->null r1->null r2->null r3->$L1 }
;loading $L1 to register r3
move $-1 r3
;Freeing unused variable $L1
;Spilling variable: $L1
move r3 $-1
move r3 $7
;RET 
;Spilling registers at end of Basic Block
unlnk 
ret 
;generating code for function main
;LABEL main 
;Spilling registers at end of Basic Block
label main
;LINK  
;num local: 2 num temp: 6
link 8
;WRITES input 
sys writes input
;READI $L1 
sys readi $-1
;STOREI 1 $T1 
;ensure(): $T1 gets register r3 { r0->null r1->null r2->null r3->$T1 }
move 1 r3
;NE $L1 $T1 label3 
;ensure(): $L1 gets register r2 { r0->null r1->null r2->$L1 r3->$T1 }
;loading $L1 to register r2
move $-1 r2
;ensure(): $T1 has register r3 { r0->null r1->null r2->$L1 r3->$T1 }
cmpi r2 r3
;Spilling registers at end of Basic Block
;Freeing unused variable $L1
;Spilling variable: $L1
move r2 $-1
;Freeing unused variable $T1
jne label3
;STOREI 1 $T2 
;ensure(): $T2 gets register r3 { r0->null r1->null r2->null r3->$T2 }
move 1 r3
;STOREI $T2 $L2 
;ensure(): $T2 has register r3 { r0->null r1->null r2->null r3->$T2 }
;Freeing unused variable $T2
;ensure(): $L2 gets register r3 { r0->null r1->null r2->null r3->$L2 }
;Freeing unused variable $L2
;Spilling variable: $L2
move r3 $-2
;JUMP label4 
;Spilling registers at end of Basic Block
jmp label4
;LABEL label3 
;Spilling registers at end of Basic Block
label label3
;STOREI 1 $T3 
;ensure(): $T3 gets register r3 { r0->null r1->null r2->null r3->$T3 }
move 1 r3
;LE $L1 $T3 label5 
;ensure(): $L1 gets register r2 { r0->null r1->null r2->$L1 r3->$T3 }
;loading $L1 to register r2
move $-1 r2
;ensure(): $T3 has register r3 { r0->null r1->null r2->$L1 r3->$T3 }
cmpi r2 r3
;Spilling registers at end of Basic Block
;Freeing unused variable $L1
;Spilling variable: $L1
move r2 $-1
;Freeing unused variable $T3
jle label5
;PUSH 
push 
;PUSH $L1 
;ensure(): $L1 gets register r3 { r0->null r1->null r2->null r3->$L1 }
;loading $L1 to register r3
move $-1 r3
push r3
;Freeing unused variable $L1
;Spilling variable: $L1
move r3 $-1
;JSR factorial 
;Spilling registers at end of Basic Block
push r0
push r1
push r2
push r3
jsr factorial
pop r3
pop r2
pop r1
pop r0
;POP 
pop 
;POP $T4 
;ensure(): $T4 gets register r3 { r0->null r1->null r2->null r3->$T4 }
pop r3
;STOREI $T4 $L2 
;ensure(): $T4 has register r3 { r0->null r1->null r2->null r3->$T4 }
;Freeing unused variable $T4
;ensure(): $L2 gets register r3 { r0->null r1->null r2->null r3->$L2 }
;Freeing unused variable $L2
;Spilling variable: $L2
move r3 $-2
;JUMP label6 
;Spilling registers at end of Basic Block
jmp label6
;LABEL label5 
;Spilling registers at end of Basic Block
label label5
;STOREI 0 $T5 
;ensure(): $T5 gets register r3 { r0->null r1->null r2->null r3->$T5 }
move 0 r3
;STOREI $T5 $L2 
;ensure(): $T5 has register r3 { r0->null r1->null r2->null r3->$T5 }
;Freeing unused variable $T5
;ensure(): $L2 gets register r3 { r0->null r1->null r2->null r3->$L2 }
;Freeing unused variable $L2
;Spilling variable: $L2
move r3 $-2
;LABEL label6 
;Spilling registers at end of Basic Block
label label6
;LABEL label4 
;Spilling registers at end of Basic Block
label label4
;WRITEI $L2 
;ensure(): $L2 gets register r3 { r0->null r1->null r2->null r3->$L2 }
;loading $L2 to register r3
move $-2 r3
sys writei r3
;Freeing unused variable $L2
;Spilling variable: $L2
move r3 $-2
;WRITES eol 
sys writes eol
;STOREI 0 $T6 
;ensure(): $T6 gets register r3 { r0->null r1->null r2->null r3->$T6 }
move 0 r3
;STOREI $T6 $R 
;ensure(): $T6 has register r3 { r0->null r1->null r2->null r3->$T6 }
;Freeing unused variable $T6
move r3 $6
;RET 
;Spilling registers at end of Basic Block
unlnk 
ret 
end
