str input "Please input an integer number: "
str space " "
str eol "\n"
push
push r0
push r1
push r2
push r3
jsr main
sys halt
;generating code for function f
;LABEL f 
label f
;LINK  
link 0
;STOREI 2 $T1 
move 2 r0
;LE $P1 $T1 label1 
cmpi $6 r0
jle label1
;STOREI 1 $T2 
move 1 r1
;SUBI $P1 $T2 $T3 
move $6 r2
subi r1 r2
;PUSH 
push 
;PUSH $T3 
push r2
;JSR f 
push r0
push r1
push r2
push r3
jsr f
pop r3
pop r2
pop r1
pop r0
;POP 
pop 
;POP $T4 
pop r3
;STOREI 2 $T5 
move 2 r4
;SUBI $P1 $T5 $T6 
move $6 r5
subi r4 r5
;PUSH 
push 
;PUSH $T6 
push r5
;JSR f 
push r0
push r1
push r2
push r3
jsr f
pop r3
pop r2
pop r1
pop r0
;POP 
pop 
;POP $T7 
pop r6
;ADDI $T4 $T7 $T8 
addi r6 r3
;STOREI $T8 $R 
move r3 $7
;RET 
unlnk 
ret 
;JUMP label2 
jmp label2
;LABEL label1 
label label1
;STOREI 0 $T9 
move 0 r7
;NE $P1 $T9 label3 
cmpi $6 r7
jne label3
;STOREI 0 $T10 
move 0 r8
;STOREI $T10 $R 
move r8 $7
;RET 
unlnk 
ret 
;JUMP label4 
jmp label4
;LABEL label3 
label label3
;STOREI 1 $T11 
move 1 r9
;NE $P1 $T11 label5 
cmpi $6 r9
jne label5
;STOREI 1 $T12 
move 1 r10
;STOREI $T12 $R 
move r10 $7
;RET 
unlnk 
ret 
;JUMP label6 
jmp label6
;LABEL label5 
label label5
;STOREI 1 $T13 
move 1 r11
;STOREI $T13 $R 
move r11 $7
;RET 
unlnk 
ret 
;LABEL label6 
label label6
;LABEL label4 
label label4
;LABEL label2 
label label2
;RET  
unlnk 
ret 
;generating code for function main
;LABEL main 
label main
;LINK  
link 3
;WRITES input 
sys writes input
;READI $L2 
sys readi $-2
;STOREI 0 $T1 
move 0 r12
;STOREI $T1 $L1 
move r12 $-1
;LABEL label7 
label label7
;GE $L1 $L2 label8 
move $-2 r13
cmpi $-1 r13
jge label8
;PUSH 
push 
;PUSH $L1 
push $-1
;JSR f 
push r0
push r1
push r2
push r3
jsr f
pop r3
pop r2
pop r1
pop r0
;POP 
pop 
;POP $T4 
pop r14
;STOREI $T4 $L3 
move r14 $-3
;WRITEI $L1 
sys writei $-1
;WRITES space 
sys writes space
;WRITEI $L3 
sys writei $-3
;WRITES eol 
sys writes eol
;STOREI 1 $T2 
move 1 r15
;ADDI $L1 $T2 $T3 
move $-1 r16
addi r15 r16
;STOREI $T3 $L1 
move r16 $-1
;JUMP label7 
jmp label7
;LABEL label8 
label label8
;RET  
unlnk 
ret 
end
