PROGRAM fibonacci
BEGIN

	STRING input := "Please input an integer number: ";
	STRING space := " ";
	STRING eol := "\n";

	-- PROTO INT F (INT n);
	-- PROTO VOID main ();

	FUNCTION INT F (INT n)
	BEGIN

		IF (n > 2)
		THEN
			RETURN F(n-1)+F(n-2);
		ELSE
			IF (n = 0)   --This is a comment
			THEN
				RETURN 0;
			ELSE
				IF (n = 1)
 				THEN
					RETURN 1;
				ELSE
					IF (n = 2)
				  THEN
					  RETURN 1;
				  ENDIF
				ENDIF
			ENDIF
		ENDIF
	END
	
	
	FUNCTION VOID main ()
	BEGIN
		INT i, end, result;
		WRITE(input);
		READ(end);

--	i := 0;
--	REPEAT
--		result := F(i);
--		WRITE (i,space);
--		WRITE (result,eol);
--		i := i + 1;	
--	UNTIL (i = end);

	i := 0;
	result := F(i);
	WRITE (i, space);
	WRITE (result, eol);
	FOR (i:=i+1; i<end; i:=i+1)
		result := F(i);
		WRITE (i, space);
		WRITE (result, eol);
	ENDFOR

	END

END	
