T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
IDENTIFIER=4
STRINGLITERAL=5
INTLITERAL=6
FLOATLITERAL=7
K_PROGRAM=8
K_BEGIN=9
K_END=10
K_PROTO=11
K_FUNCTION=12
K_READ=13
K_WRITE=14
K_IF=15
K_THEN=16
K_ELSE=17
K_ENDIF=18
K_RETURN=19
K_FOR=20
K_ENDFOR=21
K_FLOAT=22
K_INT=23
K_VOID=24
K_STRING=25
COMMENT=26
WS=27
'PROGRAM'=8
'BEGIN'=9
'END'=10
'STRING'=25
':='=28
';'=29
'FLOAT'=22
'INT'=23
'VOID'=24
','=30
'FUNCTION'=12
'('=31
')'=32
'READ'=13
'WRITE'=14
'RETURN'=19
'+'=33
'-'=34
'*'=35
'/'=36
'IF'=15
'THEN'=16
'ENDIF'=18
'ELSE'=17
'<'=37
'>'=38
'='=39
'FOR'=20
'ENDFOR'=21
