PGM_BODY=4
DECL=5
STRING_DECL=6
VAR_DECL=7
FUNC_DECL_LIST=8
PARAM_DECL_LIST=9
FUNC_BODY=10
STMT_LIST=11
CALL_EXPR=12
EXPR_LIST=13
K_PROGRAM=14
K_BEGIN=15
K_END=16
IDENTIFIER=17
K_STRING=18
ASSIGN=19
SEMICOL=20
STRINGLITERAL=21
K_FLOAT=22
K_INT=23
K_VOID=24
COMMA=25
K_FUNCTION=26
LP=27
RP=28
K_READ=29
K_WRITE=30
K_RETURN=31
INTLITERAL=32
FLOATLITERAL=33
ADD=34
SUB=35
MULT=36
DIV=37
K_IF=38
K_THEN=39
K_ENDIF=40
K_ELSE=41
LT=42
GT=43
EQ=44
K_FOR=45
K_ENDFOR=46
K_PROTO=47
DIGIT=48
COMMENT=49
WS=50
